# --------------------------------------------------------------------------------
# The setting below will affect the screen DPI (Dots Per Inch)
#
# Based on the wiki (https://wiki.archlinux.org/index.php/HiDPI) "X Resources"
# section, it says:
#
# For `Xft.dpi`, using the integer multiples 96 usually works best. For example:
# 96  - 100% scaling
# 144 - 150% scaling
# 192 - 200% scaling
# 288 - 300% scaling
# --------------------------------------------------------------------------------
# Xft.dpi: 96
# Xft.dpi: 144
Xft.dpi: 192
# Xft.dpi: 288
